dependencies {
    implementation(
        "org.jetbrains:annotations:16.0.3",
        "org.springframework.kafka:spring-kafka:2.3.0.RELEASE",
        "org.springframework.boot:spring-boot-starter-data-mongodb:2.1.9.RELEASE",
        "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.0",
        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0",
        "org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE"
    )
    compile(
        "org.projectlombok:lombok:1.18.10"
    )
    annotationProcessor(
        "org.projectlombok:lombok:1.18.10"
    )
    implementation project(':common')
}
