# code-challenge

./: README.md  build.gradle  settings.gradle  stack.yml
common/: build.gradle
common/src/main/java/com/emil/codechallenge/common/dao/: TemperatureDataEntity.java
common/src/main/java/com/emil/codechallenge/common/data/: GPSCoordinates.java
common/src/main/java/com/emil/codechallenge/common/data/temperature/: TemperatureData.java
common/src/main/java/com/emil/codechallenge/common/model/commons/: GPSCoordinates.java
common/src/main/java/com/emil/codechallenge/common/model/temp/: TemperatureData.java
common/src/main/java/com/emil/codechallenge/common/model/utils/: CborUtils.java  KafkaUtils.java
common/src/main/java/com/emil/codechallenge/common/utils/: CborUtils.java  KafkaUtils.java
common/src/test/java/com/emil/codechallenge/common/data/: DataTests.java
data-generator/: build.gradle
data-generator/src/main/java/com/emil/codechallenge/datagenerator/: DataGenerator.java
data-generator/src/main/java/com/emil/codechallenge/datagenerator/config/kafka/: KafkaProducersConfig.java
data-generator/src/main/java/com/emil/codechallenge/datagenerator/service/: DataGeneratorService.java  TempDataGeneratorService.java  TemperatureDataGeneratorService.java
data-generator/src/main/java/com/emil/codechallenge/datagenerator/utils/: CborUtils.java  KafkaUtils.java
data-generator/src/main/resources/: application.yml
data-processor/: build.gradle
data-processor/src/main/java/com/emil/codechallenge/dataprocessor/: DataProcessor.java
data-processor/src/main/java/com/emil/codechallenge/dataprocessor/config/kafka/: ConsumerKafkaConfig.java
data-processor/src/main/java/com/emil/codechallenge/dataprocessor/repository/: TempDataRepositoryMongo.java  TemperatureDataRepositoryMongo.java
data-processor/src/main/java/com/emil/codechallenge/dataprocessor/repository/dao/: TemperatureDataEntity.java
data-processor/src/main/java/com/emil/codechallenge/dataprocessor/service/: TemperatureDataProcessor.java
data-processor/src/main/java/com/emil/codechallenge/dataprocessor/service/persister/temp/: TemperatureDataPersister.java
data-processor/src/main/java/com/emil/codechallenge/dataprocessor/service/persister/temp/mongo/: TemperatureDataPersisterMongoImpl.java
data-processor/src/main/java/com/emil/codechallenge/dataprocessor/service/persister/temperature/: TemperatureDataPersister.java
data-processor/src/main/java/com/emil/codechallenge/dataprocessor/service/persister/temperature/mongo/: TemperatureDataPersisterMongoImpl.java
data-processor/src/main/resources/: application.yml
data-processor/src/test/java/com/emil/codechallenge/dataprocessor/config/: EmbeddedMongoContainerConfig.java
data-processor/src/test/java/com/emil/codechallenge/dataprocessor/service/persistor/: DataPersistenceIntegrationTest.java
data-processor/src/test/java/com/emil/codechallenge/dataprocessor/utils/: MongoContainerWrapper.java
web/: Dockerfile  build.gradle
web/src/main/java/com/emil/codechallenge/web/: WebApplication.java
web/src/main/java/com/emil/codechallenge/web/api/: TemperatureDataController.java
web/src/main/java/com/emil/codechallenge/web/config/: SecurityConfig.java
web/src/main/java/com/emil/codechallenge/web/repository/: TemperatureDataRepository.java
web/src/main/java/com/emil/codechallenge/web/repository/mongo/: TemperatureDataRepositoryMongo.java  TemperatureDataRepositoryMongoCustom.java
web/src/main/java/com/emil/codechallenge/web/service/: TemperatureDataService.java
web/src/main/resources/: application.yml
web/src/test/java/com/emil/codechallenge/web/config/: TestConfig.java
web/src/test/java/com/emil/codechallenge/web/service/: TemperatureDataServiceTest.java
