dependencies {
  implementation(
      "org.springframework.boot:spring-boot-starter-security:2.1.9.RELEASE",
      "org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE",
      "org.springframework.boot:spring-boot-starter-data-mongodb:2.1.9.RELEASE",
  )
  compileOnly(
      "org.projectlombok:lombok:1.18.10"
  )
  annotationProcessor(
      "org.projectlombok:lombok:1.18.10"
  )
  implementation project(':common')
  testImplementation(
      "org.mockito:mockito-core:3.1.0",
      "org.junit.jupiter:junit-jupiter-api:5.5.2",
      "org.springframework.boot:spring-boot-test:2.1.9.RELEASE",
      "com.google.guava:guava:28.1-jre",
      "org.springframework:spring-test:5.2.0.RELEASE",
      "org.assertj:assertj-core:3.13.2"
  )
  testCompileOnly(
      "org.projectlombok:lombok:1.18.10"
  )
  testAnnotationProcessor(
      "org.projectlombok:lombok:1.18.10"
  )
}
