dependencies {
  implementation(
      "org.springframework.boot:spring-boot-starter-security:2.1.9.RELEASE",
      "org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE",
      "org.springframework.boot:spring-boot-starter-data-mongodb:2.1.9.RELEASE",
  )
  compileOnly(
      "org.projectlombok:lombok:1.18.10"
  )
  annotationProcessor(
      "org.projectlombok:lombok:1.18.10"
  )
  implementation project(':common')
}
